{
	"name": "solovar",
	"version": "0.1.0",
	"license": "SEE LICENSE IN LICENSE",
	"repository": {
		"type": "git",
		"url": "git@github.com:robrohan/solovar.git"
	},
	"author": {
		"name": "Rob Rohan",
		"email": "rob@therohans.com",
		"url": "https://robrohan.com"
	},
	"scripts": {
		"build:demo": "npx esbuild src/demo.ts --bundle --outfile=dist/demo.js --minify --define:process.env.NODE_ENV=\"'production'\"",
		"build:core": "npx esbuild src/main.ts --bundle --outfile=dist/solovar.js --minify --define:process.env.NODE_ENV=\"'production'\"",
		"build:s": "tsc",
		"build": "npm run build:core &&npm run build:demo",
		"start:demo": "npx esbuild src/demo.ts --bundle --outfile=dist/demo.js --sourcemap --define:process.env.NODE_ENV=\"'development'\"",
		"start:core": "npx esbuild src/main.ts --bundle --outfile=dist/solovar.js --sourcemap --define:process.env.NODE_ENV=\"'development'\"",
		"start": "npm run start:demo&& npm run start:core",
		"test": "jest ./src --no-cache --passWithNoTests",
		"test:coverage": "jest --coverage --passWithNoTests"
	},
	"devDependencies": {
		"@types/jest": "^29.5.0",
		"@types/node": "13.13.2",
		"esbuild": "^0.27.3",
		"eslint": "^10.0.2",
		"eslint-config-google": "0.13.0",
		"jest": "^29.7.0",
		"jest-canvas-mock": "^2.5.0",
		"jest-environment-jsdom": "^29.7.0",
		"ts-jest": "^29.4.0",
		"typescript": "^5.4.0"
	},
	"module": "es6",
	"eslintConfig": {
		"extends": "google",
		"parserOptions": {
			"ecmaVersion": 2017
		},
		"env": {
			"es6": true
		},
		"overrides": [
			{
				"files": [
					"src/*.ts"
				],
				"excludedFiles": "*.test.ts"
			}
		],
		"rules": {
			"require-jsdoc": "off"
		}
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "jest-environment-jsdom",
		"verbose": false,
		"testMatch": [
			"**/?(*.)+(spec|test).+(ts|tsx|js)"
		],
		"modulePaths": [
			"<rootDir>/src"
		],
		"setupFiles": [
			"jest-canvas-mock"
		],
		"coverageDirectory": "<rootDir>/coverage",
		"coverageReporters": [
			"html",
			"text",
			"text-summary"
		],
		"transform": {
			"^.+\\.tsx?$": ["ts-jest", {
				"diagnostics": {
					"ignoreCodes": ["TS2307"]
				}
			}]
		}
	}
}
